comment-label=Комментарий
canceled-label=Закрыт
contractTypeSelect-label=Тип договора
date-label=Дата заключения
dateFreeze-label=Дата заморозки
dateUnfreeze-label=Дата разморозки
discount-label=Скидка
etypes-label=Занятия
eventsNumber-label=Количество занятий
freeFromSchool-label=Бесплатный от школы
gift-label=Сертификат
giftMoney-label=Стоимость сертификата
money-label=Стоимость
schedule-label=Расписание
submit-label=Сохранить
teachers-label=Учитель

eventsStartDate-label=Дата начала занятий
monday-label=Понедельник
tuesday-label=Вторник
wednesday-label=Среда
thursday-label=Четверг
friday-label=Пятница
saturday-label=Суббота
sunday-label=Воскресенье