submit-label=Сохранить
hostId-label=Педагог
facilityId-label=Школа
room-label=Класс
date-label=Дата
state-label=Состояние
comment-label=Комментарий
eventTypes-label=Занятие
blank-label=...
clientfield-label=Ученик(и)
Complete=Проведено
Failed=Не проведено
Planned=Запланировано
Failedbyclient=Сгорело
movedbyteacher=Перенос - учитель
movedbyclient=Перенос - клиент
free-label=Бесплатное
freeFromSchool=от школы
freeFromTeacher=от учителя