name-label=Имя
active-label=Работает
submit-label=Сохранить
monday-label=Понедельник
tuesday-label=Вторник
wednesday-label=Среда
thursday-label=Четверг
friday-label=Пятница
saturday-label=Суббота
sunday-label=Воскресенье

addteacher.error.duplicate=Учителя с таким именем найден, друг. Сделай имя уникальным