date-label=Дата платежа
amount-label=Сумма
submit-label=Провести
scheduled-label=Планируемый
comment-label=Комментарий
unsuccessful=Платеж не удался. Перезагрузите предыдущую страницу и попробуйте еще раз.