delete-payment-confirmation-message=Удаление платежа: Вы уверены?
delete-payment-auth-message=Удаление платежа: не хватает прав для удаления платежа.

name-label=клиент
firstPlannedPaymentDatePreload-label=ближайший платеж
plannedPayments-label=платежи
comment-label=комментарий
facilityName-label=отделение