delete-payment-confirmation-message=Удаление платежа: Вы уверены?
delete-payment-auth-message=Удаление платежа: не хватает прав для удаления платежа.

name-label=имя
firstPlannedPaymentDate-label=когда платеж
paymentsInfo-label=инфа
comment-label=комментарий