<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
             xmlns:p="tapestry:parameter">

    <h3>Должники</h3>
    <t:grid source="debtors" model="model" row="client"
            pagerPosition="${pagerPosition}" rowsPerPage="${rows}">
        <p:nameCell>
            <t:pagelink t:page="clientpage" context="client.getId()">
                ${client.getName()}
            </t:pagelink>
        </p:nameCell>
        <p:managerNameCell>
            ${client.getManagerName()}
        </p:managerNameCell>
        <p:debtCell>
            ${client.getDebt()}
        </p:debtCell>
        <p:commentCell>
            <div class="commentDate">
                <t:output value="client.getCommentDate()" format="literal:dd.MM.YYYY HH:mm:ss"/>
            </div>
            <textarea model-id="${client.getId()}" class="cool">
                ${client.getComment()}
            </textarea>
        </p:commentCell>
    </t:grid>
</t:container>