<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
             xmlns:p="tapestry:parameter">
    <h3>Договор заморожен</h3>
    <t:grid source="source" model="model" row="contract"
            pagerPosition="${pagerPosition}" rowsPerPage="${rows}">
        <p:clientNameCell>
            <t:pagelink t:page="clientpage" context="contract.getClientId()">
                ${contract.getClientName()}
            </t:pagelink>
        </p:clientNameCell>
        <p:dateFreezeCell>
            <t:outputraw value="contract.getDateFreeze()"/>
        </p:dateFreezeCell>
        <p:dateUnfreezeCell>
            <t:outputraw value="contract.getDateUnfreeze()"/>
        </p:dateUnfreezeCell>
        <p:commentCell>
            <div class="commentDate">
                <t:output value="contract.getClientCommentDate()" format="literal:dd.MM.YYYY HH:mm:ss"/>
            </div>
            <textarea model-id="${contract.getClientId()}" class="cool">
                ${contract.getClientCommentText()}
            </textarea>
        </p:commentCell>
    </t:grid>
</t:container>