<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
             xmlns:p="tapestry:parameter">
    <h3>Осталось одно занятие</h3>
    <t:grid source="source" model="model" row="contract"
            pagerPosition="${pagerPosition}" rowsPerPage="${rows}">
        <p:clientNameCell>
            <t:pagelink t:page="clientpage" context="contract.getClientId()">
                ${contract.getClientName()}
            </t:pagelink>
        </p:clientNameCell>
        <p:infoCell>
            ${contract.getInfo()}
        </p:infoCell>
        <p:lastScheduledEventDateCell>
            <t:output value="contract.getLastScheduledEventDate()" format="literal:dd.MM.YYYY"/>
        </p:lastScheduledEventDateCell>
        <p:lastScheduledEventFacilityCell>
            <t:outputraw value="contract.getLastScheduledEventFacility()"/>
        </p:lastScheduledEventFacilityCell>
        <p:commentCell>
            <div class="commentDate">
                <t:output value="contract.getClientCommentDate()" format="literal:dd.MM.YYYY HH:mm:ss"/>
            </div>
            <textarea model-id="${contract.getClientId()}" class="cool">
                ${contract.getClientCommentText()}
            </textarea>
        </p:commentCell>
    </t:grid>
</t:container>