teacher-label=Учитель
contractType-label=Тип договора
date-label=Дата заключения
money-label=Деньги
etype-label=Тип занятия
events-label=Занятия
payments-label=Платежи
lessonsNumber-label=Количество занятий
status-label=Статус договора
discount-label=Скидка
completeCost-label=Полная стоимость
balance-label=Баланс
moneyPaid-label=Денег заплачено
addEventToContract=Добавить занятие
addPaymentToContract=Добавить платеж