teacher-label=Учитель
contractType-label=Тип договора
date-label=Дата заключения
money-label=Деньги
etype-label=Тип занятия
events-label=Занятия
payments-label=Платежи
eventsNumber-label=Количество занятий
state-label=Статус договора
discount-label=Скидка
completeCost-label=Полная стоимость
balance-label=Баланс
comment-label=Заметки
moneyPaid-label=Денег заплачено
addEventToContract=Добавить занятие
addPaymentToContract=Добавить платеж
writeoff-confirm-message=Списать весь остаток?
moneyback-confirm-message=Вернуть ученику деньги?  
event-shifts-label=Переносы ученика

#Freezer properties
dateFreeze-label=Дата заморозки
dateUnfreeze-label=Дата разморозки
submitLabel=Заморозить