name-label=Имя
contracts-label=Договор(а)
phoneNumber-label=Телефон
teachers-label=Учителя
balance-label=Баланс
return-label=Дог-ов на сумму
state-label=Статус
firstContractDate-label=С нами с
studentInfo-label=Нов/продливший
action-label=Акцио!
comment-label=Комментарий

delete-label=Удалить
edit-label=Ред.
rowsperpage=50