name-label=Имя
teachers-label=Учителя
phoneNumber-label=Телефон
nameFilter-label=Фильтр по имени
action-label=Акцио!
canceled-label=Ушедший

id-label=#
delete-label=удалить
edit-label=ред.
rowsperpage=50