hostId-label=Педагог
facilityId-label=Школа
roomId-label=Класс
date-label=Дата
state-label=Статус
comment-label=Комментарий
money-label=Деньги
clients-label=Ученик(и)
typeId-label=Предмет
schoolShare-label=Деньги школы
action-label=Акцио!

rowsperpage=50