teacherName-label=Педагог
facilityName-label=Школа
roomName-label=Класс
date-label=Дата
comment-label=Комментарий
price-label=Деньги
clientNames-label=Ученик(и)
typeName-label=Предмет
stateName-label="Статус"
rowsperpage=50