facilityId-label=Школа
roomId-label=Класс
date-label=Дата
state-label=Статус
comment-label=Комментарий
money-label=Деньги
typeId-label=Предмет
hostId-label=Педагог
clients-label=Ученик(и)
contractId-label=Договора
schoolshare-label=Деньги школы
action-label=Акцио!

delete-label=удалить
edit-label=ред.
rowsperpage=50