name-label=Имя
active-label=Статус
monday-label=Понедельник
tuesday-label=Вторник
wednesday-label=Среда
thursday-label=Четверг
friday-label=Пятница
saturday-label=Суббота
sunday-label=Воскресенье
action-label=Акцио!

delete-label=Удалить
edit-label=ред.
rowsperpage=50