# Delete messages
delete-contract-auth-message=Удаление договора: Вы не обладаете достаточными правами.
delete-event-auth-message=Удаление занятия: Вы не обладаете достаточными правами.
delete-payment-auth-message=Удаление платежа: Вы не обладаете достаточными правами.
delete-facility-auth-message=Удаление школы: Вы не обладаете достаточными правами.
delete-client-auth-message=Удаление клиента: Вы не обладаете достаточными правами.
delete-teacher-auth-message=Удаление учителя: Вы не обладаете достаточными правами.
delete-eventType-auth-message=Удаление предмета: Вы не обладаете достаточными правами.

delete-contract-confirm-message=Удаление договора: Вы уверены?
delete-event-confirm-message=Удаление занятия: Вы уверены?
delete-payment-confirm-message=Удаление платежа: Вы уверены?
delete-facility-confirm-message=Удаление школы: Вы уверены?
delete-client-confirm-message=Удаление клиента: Вы уверены?
delete-teacher-confirm-message=Удаление учителя: Вы уверены?
delete-eventType-confirm-message=Удаление предмета: Вы уверены?

deleted-label=$

# Validation
eventtype-not-found=Предмет %s не найден

# EventType Labels
price-label=Стоимость
schoolMoney-label=Деньги школы

# Teachers Labels
probationEndDate-label=Последний день стажировки
dateHired-label=Нанят

# Client labels
managerName-label=Менеджер

# Submission labels
save-label=Сохранить
add-label=Добавить
submit-label=Отправить
cancel-label=❌ Закрыть
deletelink-label=❌
editlink-label=✎✎
# Signin labels
username-label=имя пользователя
password-label=пароль