#Common
delete-label=Удалить
edit-label=Редактировать
rowsperpage=10

#Event properties
hostId-label=Педагог
facilityId-label=Школа
roomId-label=Класс
typeId-label=Тип
date-label=Дата
state-label=Статус
comment-label=Комментарий
money-label=Деньги

#Facility properties
roomsNumber-label=Количество классов
add-facility=Добавить школу
