name-label=Имя
id-label=#
endingInfo-label=Осталось занятий
lastEventDate-label=Дата последнего занятия
paymentsInfo-label=Информация о планируемых платежах
debtInfo-label=Должен
endedInfo-label=Окончание абонемента
switchPages-label=Отображать таблицы со страницами
firstPlannedPaymentDate-label=Дата
date-label=Дата платежа
amount-label=Сумма
submit-label=Провести
scheduled-label=Планируемый
comment-label=Комментарий
no-contracts=По клиенту нет договоров. Вообще.
no-events=Занятий не было больше месяца