blank-label=...
Complete=Проведено
Failed=Не проведено
Planned=Запланировано
Failedbyclient=Сгорело
MovedbyTeacher=Перенос : учитель
Movedbyclient=Перенос : клиент
Failedbyteacher=НП : педагог
Paid=Сгоревшие и проведенные